<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>Video Stream</title>
      <style>
        img {
            display: block;
            padding-right: 5px;
            width: 60%%;
            height: 300px;
            margin-left: 200px;
        }
        .button {
          border: none;
          border-radius: 4px;
          color: white;
          padding: 15px 2%;
          text-align: center;
          text-decoration: none;
          height:300px; /*150 for mobile and 70px for pc */
          width: 60%;
          display: inline-block;
          font-size: 20px; /* 50 for m and 30 for desk */ 
          margin: 20%;
          cursor: pointer;
        }
          #add_face{
              font-size: 30px;
              background-color:  #3e413e;
              color: #fff;
          }
          #close_video{
              font-size: 30px;
             background-color: #e6e600; 
          }
      </style>
  </head>
  <body><!--style="margin-top: 50%;"-->
  <a href="/Add_face" ><input type="button" id="add_face" class='button' value='ADD FACE'/></a>
  <img src="{{ url_for('start_video') }}" >
  <a href="/close_video" ><input type="button" id="close_video" class='button' value='STOP'/></a>
  </body>
</html>