<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video Stream</title>
      <style>
        img {
            display: block;
            padding-right: 5px;
            width: 80%;
            height: 500px;
        }
        .button {
          border: none;
          border-radius: 4px;
          color: white;
          text-align: center;
          text-decoration: none;
          height:300px;
          width: 60%;
          display: inline-block;
          margin: 20%;
          cursor: pointer;
        }
          #switch{
              font-size: 30px;
              background-color:  #e6e600;
          }
          #object_close{
              font-size: 30px;
             background-color: 	 #3e413e; 
             color: #fff;
          }
      </style>
  </head>
  <body>
  <a href="/face_recog" ><input type="button" id="switch" class='button' value='SWITCH TO FACE RECOGNITION'/></a>
  <img src="{{ url_for('object_start_video') }}" >
  <a href="/object_close_video" ><input type="button" id="object_close" class='button' value='STOP'/></a>
  </body>
</html>